{
  "name": "peerchat-client",
  "version": "0.0.1",
  "description": "peerchat client application",
  "main": "index.html",
  "dependencies": {
    "nodewebkit": "~0.8.4-2"
  },
  "devDependencies": {
    "bower": "~1.2.8"
  },
  "scripts": {
    "start": "./node_modules/nodewebkit/bin/nodewebkit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/georgeosddev/peerchat.git"
  },
  "keywords": [
    "nodewebkit",
    "p2p",
    "webRTC"
  ],
  "author": "Takeharu Oshida <georgeosddev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgeosddev/peerchat/issues"
  },
  "window": {
    "title": "nwoauth",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 500,
    "position": "mouse",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  }
}
